#Spring Application Name
spring.application.name=limit-service
#Spring Server Port
server.port=8080
#Spring Config Server client property
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888/
#Limit service application property
limit-service.minimum=20
limit-service.maximum=200