#Application name
spring.application.name=spring-config-server
#Spring Server Port
server.port=8888
#Spring Cloud Config Server URI
spring.cloud.config.server.git.uri=file:///D:/Workspaces/spring-boot-rest/spring-config-repo/