spring.application.name=currency-conversion
#Currency Exchange Service Port
server.port=8100
#spring cloud config server details
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888/
#Eureka server configuration
eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8671
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30